NODE_ENV=production
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=blog
MYSQL_USER=root
MYSQL_PASSWORD=mysql_password
JWT_SECRET=45425dd717ea15bbd59f48072f06eb0de7cad0b9a0958e5c9e49181b32d15134
JWT_EXPIRES_IN=3600s
REDIS_URL=redis://localhost:6379
SESSION_SECRET=nestjsSession2003322!@!

